VITE_SUPABASE_URL=https://ocvotaqmbmtkasjogxri.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jdm90YXFtYm10a2Fzam9neHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2NTU1MTAsImV4cCI6MjA4NjIzMTUxMH0.GTDUH-39NuPWt-2GDawaxNSs-zE0uY8Ge5KlDhSyfrI
